{
  "name": "chuck_norris_jokes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shankarr+1002@zohocorp.com",
  "devDependencies": {
    "jest": "^25.4.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "jest"
  }
}
